# pjatk-prm-traveller-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/thedon/travellerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thedon/travellerapp/: GeofenceBroadcastReceiver.kt  TravellerApplication.kt
app/src/main/java/br/com/thedon/travellerapp/data/: AppContainer.kt
app/src/main/java/br/com/thedon/travellerapp/data/firebase/auth/: FirebaseAuthManager.kt
app/src/main/java/br/com/thedon/travellerapp/data/firebase/repos/: GeofenceRepository.kt  GeofenceRepositoryImpl.kt
app/src/main/java/br/com/thedon/travellerapp/data/firebase/repos/place/: Place.kt  PlaceRepositoryImpl.kt  PlacesRepository.kt
app/src/main/java/br/com/thedon/travellerapp/data/firebase/repos/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/thedon/travellerapp/ui/: AppViewModel.kt  AppViewModelProvider.kt  LoadingScreen.kt  MainActivity.kt  TravellerApp.kt
app/src/main/java/br/com/thedon/travellerapp/ui/components/: ConfirmDialog.kt  EmptyState.kt  ErrorState.kt  ImagePickerField.kt  LocationPickerField.kt  PlaceRemovalDialog.kt  RemoteImage.kt
app/src/main/java/br/com/thedon/travellerapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  MapBody.kt
app/src/main/java/br/com/thedon/travellerapp/ui/login/: AuthResultCode.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/com/thedon/travellerapp/ui/navigation/: NavigationDestination.kt  TravellerNavGraph.kt
app/src/main/java/br/com/thedon/travellerapp/ui/place/: PlaceEditScreen.kt  PlaceEditViewModel.kt  PlaceEntryScreen.kt  PlaceEntryViewModel.kt  PlaceViewScreen.kt  PlaceViewViewModel.kt
app/src/main/java/br/com/thedon/travellerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: photo_placeholder.xml
app/src/main/res/layout/: fragment_home_screen.xml  fragment_login_screen.xml  fragment_place_edit_screen.xml  fragment_place_entry_screen.xml  fragment_place_view_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/thedon/travellerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
